{
  "name": "todo-app",
  "version": "0.1.0",
  "description": "A simple web app to manage your todo (or shopping) list.",
  "engines": {
    "node": ">=14.16.0"
  },
  "license": "MIT",
  "homepage": "https://rockacola.github.io/todo-app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockacola/todo-app.git"
  },
  "bugs": {
    "url": "https://github.com/rockacola/todo-app/issues"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "format": "prettier --write './{src,test}/**/*.{ts,tsx,css}'"
  },
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@heroicons/react": "^1.0.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.3",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux-logger": "^3.0.6",
    "remotestoragejs": "^2.0.0-beta.0",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.169",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.8",
    "autoprefixer": "^9",
    "postcss": "^7",
    "prettier": "^2.3.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
